<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/82e7ef2288.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
    <link href="static/styles/main-styles.css" rel="stylesheet">
    <title>MATCH</title>
</head>
  <body>
    <canvas id="canvas"></canvas>
    <!--game title-->
    <div><h1 class="page-title">MATCH</h1></div>
    <!--info overlay-->
    <div>
      <div id="toggle"><i class="far fa-question-circle"></i></div>
        <div id="info-overlay" class="info-overlay">
          <h1>Rules</h1>
          <h4>Click on a card and then match it to its corresponding icon. Match all to win.</h4>
          <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            <br>
            match all the cards in under 30 seconds and 30 flips to score
          </p>
          <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            <br>
            match all the cards in under 40 seconds and 40 flips to score
          </p>
          <p><i class="fas fa-star"></i>
            <br>
            match all the cards in under 50 seconds and 50 flips
          </p>
      </div>
    </div>
    <!--reset overlay-->
    <div>
      <div id="reset"><i class="fas fa-undo"></i></div>
      <div id="reset-overlay" class="reset-overlay">
        <p>Are you sure you want to reset your current game?</p>
        <button id="reset-game" class="overlay-button">yes, reset</button>
        <button id="continue-game" class="overlay-button">no, continue</button>
      </div>
    </div>
    <!--welcome section-->
    <div id="welcome-overlay" class="welcome-overlay ">
      <p class="welcome-tag">welcome player</p>
        <form id="get-username">
            <label for="fname">enter a username:</label><br>
            <input type="text" name="username" id="fname" placeholder="username"/><br>
            <input type="submit" id="enter-button" class="welcome-button" value="enter" />
        </form>
    </div>
    <!--rules section-->
    <div id="rules" class="rules ">
      <h1>WELCOME <output id="fnameOutput" class="fname"></output></h1>
      <h2>rules</h2>
      <div class="rules-stars">
        <h4>Click on a card and then match it to its corresponding icon. Match all the cards within 100 seconds to win.</h4>
        <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
          <p>match all the cards in under 30 seconds and 30 flips</p></div>
        <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
          <p>match all the cards in under 40 seconds and 40 flips</p></div>
        <div class="stars"><i class="fas fa-star"></i>
          <p>match all the cards in under 50 seconds and 50 flips</p></div>
      </div>
      <button id="start-game" class="start-game">start game</button>
    </div>
    <!--game over overlay-->
    <div id="game-over-text" class="overlay-text">
      <p>GAME OVER</p>
      <span><button id="restart-gameover" class="overlay-button restart standard">retry?</button></span>
    </div>
    <!--victory overlay-->
    <div id="victory-text" class="overlay-text ">
      <p>CONGRATULATIONS <output id="fnameOutputCongrats"  class="fname-congrats"></output> </p>
      <p><output id="stats"></output></p>
      <span><button id="restart-victory" class="overlay-button">retry?</button></span>
    </div>
    <!--game container-->
    <div id="game-container" class="game-container hidden">
      <div class="game-info-container">
        <div class="game-info">
          <!--countdown timer-->
          <span id="time-remaining">100</span> Time
        </div>
        <div class="game-info">
          <!--flip counter-->
          <span id="flips" class="flips">0</span> Flips
        </div>
      </div>
      <!--cards-->
      <div class="card">
        <div class="card-back card-face">
          <img class="card-barcode card-barcode-bottom" src="static/images/cards/card-back-1-mob.png" alt="card-barcode">
          <img class="card-barcode card-barcode-top" src="static/images/cards/card-back-2-mob.png" alt="card-barcode">
        </div>
        <div class="card-front card-face">
          <img class="card-value" src="static/images/cards/hearts-king-mob.png" alt="hearts-king">
        </div>
      </div>
      <div class="card">
        <div class="card-back card-face">
          <img class="card-barcode card-barcode-bottom" src="static/images/cards/card-back-1-mob.png" alt="card-barcode">
          <img class="card-barcode card-barcode-top" src="static/images/cards/card-back-2-mob.png" alt="card-barcode">
        </div>
        <div class="card-front card-face">
          <img class="card-value" src="static/images/cards/hearts-king-mob.png" alt="hearts-king">
        </div>
      </div>
      <div class="card">
        <div class="card-back card-face">
          <img class="card-barcode card-barcode-bottom" src="static/images/cards/card-back-1-mob.png" alt="card-barcode">
          <img class="card-barcode card-barcode-top" src="static/images/cards/card-back-2-mob.png" alt="card-barcode">
        </div>
        <div class="card-front card-face">
          <img class="card-value" src="static/images/cards/hearts-queen-mob.png" alt="hearts-queen">
        </div>
      </div>
      <div class="card">
        <div class="card-back card-face">
          <img class="card-barcode card-barcode-bottom" src="static/images/cards/card-back-1-mob.png" alt="card-barcode">
          <img class="card-barcode card-barcode-top" src="static/images/cards/card-back-2-mob.png" alt="card-barcode">
        </div>
        <div class="card-front card-face">
          <img class="card-value" src="static/images/cards/hearts-queen-mob.png" alt="hearts-queen">
        </div>
      </div>
      <div class="card">
        <div class="card-back card-face">
          <img class="card-barcode card-barcode-bottom" src="static/images/cards/card-back-1-mob.png" alt="card-barcode">
          <img class="card-barcode card-barcode-top" src="static/images/cards/card-back-2-mob.png" alt="card-barcode">
        </div>
        <div class="card-front card-face">
          <img class="card-value" src="static/images/cards/club-king-mob.png" alt="club-king">
        </div>
      </div>
      <div class="card">
        <div class="card-back card-face">
          <img class="card-barcode card-barcode-bottom" src="static/images/cards/card-back-1-mob.png" alt="card-barcode">
          <img class="card-barcode card-barcode-top" src="static/images/cards/card-back-2-mob.png" alt="card-barcode">
        </div>
        <div class="card-front card-face">
          <img class="card-value" src="static/images/cards/club-king-mob.png" alt="club-king">
        </div>
      </div>
      <div class="card">
        <div class="card-back card-face">
          <img class="card-barcode card-barcode-bottom" src="static/images/cards/card-back-1-mob.png" alt="card-barcode">
          <img class="card-barcode card-barcode-top" src="static/images/cards/card-back-2-mob.png" alt="card-barcode">
        </div>
        <div class="card-front card-face">
          <img class="card-value" src="static/images/cards/club-queen-mob.png" alt="club-queen">
        </div>
      </div>
      <div class="card">
        <div class="card-back card-face">
          <img class="card-barcode card-barcode-bottom" src="static/images/cards/card-back-1-mob.png" alt="card-barcode">
          <img class="card-barcode card-barcode-top" src="static/images/cards/card-back-2-mob.png" alt="card-barcode">
        </div>
        <div class="card-front card-face">
          <img class="card-value" src="static/images/cards/club-queen-mob.png" alt="club-queen">
        </div>
      </div>
      <div class="card">
        <div class="card-back card-face">
          <img class="card-barcode card-barcode-bottom" src="static/images/cards/card-back-1-mob.png" alt="card-barcode">
          <img class="card-barcode card-barcode-top" src="static/images/cards/card-back-2-mob.png" alt="card-barcode">
        </div>
        <div class="card-front card-face">
          <img class="card-value" src="static/images/cards/spade-king-mob.png" alt="spade-king">
        </div>
      </div>
      <div class="card">
        <div class="card-back card-face">
          <img class="card-barcode card-barcode-bottom" src="static/images/cards/card-back-1-mob.png" alt="card-barcode">
          <img class="card-barcode card-barcode-top" src="static/images/cards/card-back-2-mob.png" alt="card-barcode">
        </div>
        <div class="card-front card-face">
          <img class="card-value" src="static/images/cards/spade-king-mob.png" alt="spade-king">
        </div>
      </div>
      <div class="card">
        <div class="card-back card-face">
          <img class="card-barcode card-barcode-bottom" src="static/images/cards/card-back-1-mob.png" alt="card-barcode">
          <img class="card-barcode card-barcode-top" src="static/images/cards/card-back-2-mob.png" alt="card-barcode">
        </div>
        <div class="card-front card-face">
          <img class="card-value" src="static/images/cards/spade-queen-mob.png" alt="spade-queen">
        </div>
      </div>
      <div class="card">
        <div class="card-back card-face">
          <img class="card-barcode card-barcode-bottom" src="static/images/cards/card-back-1-mob.png" alt="card-barcode">
          <img class="card-barcode card-barcode-top" src="static/images/cards/card-back-2-mob.png" alt="card-barcode">
        </div>
        <div class="card-front card-face">
          <img class="card-value" src="static/images/cards/spade-queen-mob.png" alt="spade-queen">
        </div>
      </div>
      <div class="card">
        <div class="card-back card-face">
          <img class="card-barcode card-barcode-bottom" src="static/images/cards/card-back-1-mob.png" alt="card-barcode">
          <img class="card-barcode card-barcode-top" src="static/images/cards/card-back-2-mob.png" alt="card-barcode">
        </div>
        <div class="card-front card-face">
          <img class="card-value" src="static/images/cards/diamond-king-mob.png" alt="diamond-king">
        </div>
      </div>
      <div class="card">
        <div class="card-back card-face">
          <img class="card-barcode card-barcode-bottom" src="static/images/cards/card-back-1-mob.png" alt="card-barcode">
          <img class="card-barcode card-barcode-top" src="static/images/cards/card-back-2-mob.png" alt="card-barcode">
        </div>
        <div class="card-front card-face">
          <img class="card-value" src="static/images/cards/diamond-king-mob.png" alt="diamond-king">
        </div>
      </div>
      <div class="card">
        <div class="card-back card-face">
          <img class="card-barcode card-barcode-bottom" src="static/images/cards/card-back-1-mob.png" alt="card-barcode">
          <img class="card-barcode card-barcode-top" src="static/images/cards/card-back-2-mob.png" alt="card-barcode">
        </div>
        <div class="card-front card-face">
          <img class="card-value" src="static/images/cards/diamond-queen-mob.png" alt="diamond-queen">
        </div>
      </div>
      <div class="card">
        <div class="card-back card-face">
          <img class="card-barcode card-barcode-bottom" src="static/images/cards/card-back-1-mob.png" alt="card-barcode">
          <img class="card-barcode card-barcode-top" src="static/images/cards/card-back-2-mob.png" alt="card-barcode">
        </div>
        <div class="card-front card-face">
          <img class="card-value" src="static/images/cards/diamond-queen-mob.png" alt="diamond-queen">
        </div>
      </div>
    </div>
    <!--audio-->
    <div >
      <button id="music-ctrl" class="sfx "><i class="fas fa-volume-up"></i></button>
    </div>
  <!--main js script src-->
  <script src="static/scripts/script.js"></script>
  <!--bg animation script src-->
  <script src="static/scripts/background-animation.js"></script>
  </body>
</html>

